{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inkyhaus-app",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  // Custom domains — created on `wrangler deploy` once inkyhaus.de's zone is
  // active on Cloudflare (Step B). Until then, deploy still publishes the
  // worker; only the route attachment is skipped/errors.
  "routes": [
    { "pattern": "inkyhaus.de", "custom_domain": true },
    { "pattern": "www.inkyhaus.de", "custom_domain": true }
  ]
}
